[defaults]
remote_user = admin
inventory = ./hosts
roles_path = ./roles
deprecation_warnings = False
# log_path = /var/log/syslog

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
