aws_file_name: ""
app_name: ""
bucket_name: ""
app_port: 80
credentials:
  AWS_ACCESS_KEY_ID: "<INSERT_SECRET_OR_PRELOAD_ON_MACHINE>"
  AWS_SECRET_ACCESS_KEY: "<INSERT_SECRET_OR_PRELOAD_ON_MACHINE>"

